<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.interzonedev</groupId>
    <artifactId>interzonedev-parent</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Interzonedev Development Parent Configuration</name>
    <description>
		Parent configuration for interzonedev.com development projects with repository and distribution configuration.
	</description>
    <url>https://github.com/interzonedev/interzonedev-parent</url>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <name>Mark Markarian</name>
            <email>mark@interzonedev.com</email>
            <url>http://interzonedev.com</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Do not skip running the unit tests by default. Can be overridden by the command line argument -DskipTests=true -->
        <skipTests>false</skipTests>

        <!-- Do not skip running the integration and functional tests by default. Can be overridden by the command line argument 
            -DskipITs=true -->
        <skipITs>false</skipITs>

        <!-- Do not skip compiling the test classes by default. Can be overridden by the command line argument -Dmaven.test.skip=true -->
        <maven.test.skip>false</maven.test.skip>
    </properties>

    <repositories>
        <repository>
            <id>interzonedev-maven-repo-releases</id>
            <name>Interzone Development Maven Repository - Releases</name>
            <url>http://repo.interzonedev.com/maven/releases</url>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>interzonedev-maven-repo-snapshots</id>
            <name>Interzone Development Maven Repository - Snapshots</name>
            <url>http://repo.interzonedev.com/maven/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Compile with source and build at Java 1.8. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Use the latest version of the Surefire plugin for running unit tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>

            <!-- Use the latest version of the Failsafe plugin for running integration and functional tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                </configuration>
                <executions>
                    <!-- Runs the default integration tests with the file pattern **/*IT.java. -->
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <summaryFile>target/failsafe-reports/failsafe-summary-integration-test.xml</summaryFile>
                        </configuration>
                    </execution>
                    <!-- Runs the functional tests with the file pattern **/*FT.java. -->
                    <execution>
                        <id>functional-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*FT.java</include>
                            </includes>
                            <summaryFile>target/failsafe-reports/failsafe-summary-functional-test.xml</summaryFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <summaryFiles>
                                <summaryFile>target/failsafe-reports/failsafe-summary-integration-test.xml</summaryFile>
                                <summaryFile>target/failsafe-reports/failsafe-summary-functional-test.xml</summaryFile>
                            </summaryFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <!-- Enables Maven to use remote repositories stored on FTP servers. -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <downloadUrl>http://repo.interzonedev.com/maven</downloadUrl>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>interzonedev-maven-repo-releases</id>
            <name>Interzone Development Maven Repository - Releases</name>
            <url>ftp://repo.interzonedev.com/repo.interzonedev.com/maven/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>interzonedev-maven-repo-snapshots</id>
            <name>Interzone Development Maven Repository - Snapshots</name>
            <url>ftp://repo.interzonedev.com/repo.interzonedev.com/maven/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>
