<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.interzonedev</groupId>
    <artifactId>interzonedev-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Interzonedev Development Parent Configuration</name>
    <description>
		Parent configuration for interzonedev.com development projects with repository and distribution configuration.
	</description>
    <url>https://github.com/interzonedev/interzonedev-parent</url>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <name>Mark Markarian</name>
            <email>mark@interzonedev.com</email>
            <url>http://interzonedev.com</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>interzonedev-maven-repo-releases</id>
            <url>http://repo.interzonedev.com/maven/releases</url>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>interzonedev-maven-repo-snapshots</id>
            <url>http://repo.interzonedev.com/maven/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Compile with source and build at Java 1.6. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <downloadUrl>http://repo.interzonedev.com/maven</downloadUrl>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>interzonedev-maven-repo-releases</id>
            <name>Interzone Development Maven Repository</name>
            <url>ftp://repo.interzonedev.com/repo.interzonedev.com/maven/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>interzonedev-maven-repo-snapshots</id>
            <name>Interzone Development Maven Repository</name>
            <url>ftp://repo.interzonedev.com/repo.interzonedev.com/maven/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>
