<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.interzonedev</groupId>
    <artifactId>interzonedev-parent</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>

    <name>Interzonedev Development Parent Configuration</name>
    <description>
        Parent configuration for interzonedev.com development projects with repository and distribution configuration.
    </description>
    <url>https://github.com/interzonedev/interzonedev-parent</url>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <name>Mark Markarian</name>
            <email>mark@interzonedev.com</email>
            <url>http://interzonedev.com</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Do not skip running the unit tests by default. Can be overridden by the command line argument
             -DskipTests=true -->
        <skipTests>false</skipTests>

        <!-- Do not skip running the integration and functional tests by default. Can be overridden by the command line
             argument -DskipITs=true -->
        <skipITs>false</skipITs>

        <!-- Do not skip compiling the test classes by default. Can be overridden by the command line argument
             -Dmaven.test.skip=true -->
        <maven.test.skip>false</maven.test.skip>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>interzonedev-maven-repo-releases</id>
            <name>Interzone Development Maven Repository - Releases</name>
            <url>https://repo.interzonedev.com/maven/releases</url>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>interzonedev-maven-repo-snapshots</id>
            <name>Interzone Development Maven Repository - Snapshots</name>
            <url>https://repo.interzonedev.com/maven/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>release-source</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Enforce the minimum Maven version. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6.3</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maintain the latest plugin versions.  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <!-- Compile with source and build at JDK 26. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>26</release>
                </configuration>
            </plugin>

            <!-- Use the latest version of the Surefire plugin for running unit tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>

            <!-- Use the latest version of the Failsafe plugin for running integration and functional tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                </configuration>
                <executions>
                    <!-- Runs the integration tests with the naming pattern of **/*IT.java and the functional tests with
                         the naming pattern of **/*FT.java. -->
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                                <include>**/*FT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Facilitates tagged releases and artifact uploads to the repo.interzonedev.com artifacts repository. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release-source,release-javadoc</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <!-- Enables Maven to use remote repositories stored on FTP servers. -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.5.3</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <downloadUrl>https://repo.interzonedev.com/maven</downloadUrl>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>interzonedev-maven-repo-releases</id>
            <name>Interzone Development Maven Repository - Releases</name>
            <url>ftp://repo.interzonedev.com/repo.interzonedev.com/maven/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>interzonedev-maven-repo-snapshots</id>
            <name>Interzone Development Maven Repository - Snapshots</name>
            <url>ftp://repo.interzonedev.com/repo.interzonedev.com/maven/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:interzonedev/interzonedev-parent.git</connection>
        <url>scm:git:git@github.com:interzonedev/interzonedev-parent.git</url>
        <developerConnection>scm:git:git@github.com:interzonedev/interzonedev-parent.git</developerConnection>
        <tag>v4.0.0</tag>
    </scm>

</project>
